<!doctype html>
<html>
  <head>
    <title>노리터_AUTOCAD</title>
    <meta charset="utf-8">
    <style>
    #grid{
      display:grid;
      grid-template-columns: 1fr 5fr;
     }
      body{
        margin:0;
      }
      a{
        color:black;
        text-decoration:none;
      }
      .saw{
        color:gray;
      }
      #active{
        color:teal;
      }
      h1{
        font-size:45px;
        margin:0;
      }
      ol{
        border-right:1px solid gray;
        margin:0;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
      }
    </style>
    <a href="https://www.youtube.com/" title="YouTube">
      <img src="https://img.icons8.com/ios/50/000000/youtube-play-filled.png" width="20">YouTube</a>
    <img src="https://img.icons8.com/ios/50/000000/chat-filled.png" width="20">
    <img src="https://img.icons8.com/ios/50/000000/menu.png" width="20">
    <div style="text-align:right;">참여활동 | 프로필</div><br>
    <div style="text-align:center; border-bottom:1px solid gray;">
      <h1><a href="index.html" title="노리터">노리터</a></h1><br><strong>努利</strong>-노력하여 이롭게하다.<br><br><br><br>
      <pre><a href="autocad.html" title="AUTOCAD" class="saw" id="active">AUTOCAD</a>   |   REVIT   |   INVENTOR   |   BIM360   |   DRONE
      </pre>
    </div><br><br><br>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132580310-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132580310-1');
    </script>
  </head>

  <body>
    <div id="grid">
      <ol>
        <li>LESSON 01</li><br>
        <li>LESSON 02</li><br>
        <li>LESSON 03</li>
      </ol>
      <div style="text-align:center;">
        <P>
          <h2>AUTOCAD</h2>
          웹을 통해서 AUTOCAD를 배우는 수업이면서, 원활하게 현업에서의 사용을 도와드립니다.
        </P><br><br><br>
        <P>
          <h3><strong>수업의 구성</strong></h3>
          <li><strong>LESSON 01 AUTOCAD 화면 살펴보기</strong></li>
          시작화면
          새 도면 파일 만들고 저장하기
          작업 화면의 구성 요소
          [보충 강의] 파일 백업하고 복구하기
          <li><strong>LESSON 02 효율적인 작업을 위한 기본 설정 변경하기</strong></li>
          옵션 설정하기
          화면 구성 요소의 가시성 조절하기
          상태막대 설정하기
          프로그램 초기화
          <li><strong>LESSON 03 화면 확대.축소 및 이동하기</strong></li>
          마우스 췰과 바로 가기 메뉴로 화면 제어하기
          [실습 예제] 화면 제어하기
          [보충 강의] 시스템 변수란?
        </P><br><br>
        <p>
          <h3>프로젝트! 프로젝트! 프로젝트!</h3>
          우리 수업의 목적은 자신의 프로젝트를 시작할 수 있도록 돕는 것입니다.<br> 프로젝트를 시작하는데 우리를 가로막는 마음의 장벽들을 거둬낼 수 있는 여러 테크닉들을 담기 위해서 노력했습니다.<br> 또 의미있는 작업을 시작하기 위해서 필요한 최소한의 개념만을 가지고 나의 일을 시작할 수 있도록 했습니다.<br>
          <img alt="" height="220" src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/3083/7479.png" width="220" class="thumbnail">
        </p><br><br>
        <p>
          출발합시다.
        </p><br><br><br>
        <a href="autocad_course.html" title="AUTOCAD강의" style="text-decoration-line:underline; text-decoration-style:wavy;">AUTOCAD강의 시작하기</a><br>
        <img alt="" height="228" src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/course/3083/7480.png" width="140" class="thumbnail">
      </div>
    </div>
  </body>
<html>
