<!doctype html>
<html>
  <head>
    <title>노리터_AUTOCAD</title>
    <meta charset="utf-8">
    <style>
    #grid{
      display:grid;
      grid-template-columns: 1fr 5fr;
     }
      body{
        margin:0;
      }
      a{
        color:black;
        text-decoration:none;
      }
      .saw{
        color:gray;
      }
      #active{
        color:teal;
      }
      h1{
        font-size:45px;
        margin:0;
      }
      ol{
        border-right:1px solid gray;
        margin:0;
      }
      @media(max-width:800px){
        #grid{
          display:block;
        }
        ol{
          border-right:none;
        }
      }
    </style>
    <a href="https://www.youtube.com/" title="YouTube">
      <img src="https://img.icons8.com/ios/50/000000/youtube-play-filled.png" width="20">YouTube</a>
    <img src="https://img.icons8.com/ios/50/000000/chat-filled.png" width="20">
    <img src="https://img.icons8.com/ios/50/000000/menu.png" width="20">
    <div style="text-align:right;">참여활동 | 프로필</div><br>
    <div style="text-align:center; border-bottom:1px solid gray;">
      <h1><a href="index.html" title="노리터">노리터</a></h1><br><strong>努利</strong>-노력하여 이롭게하다.<br><br><br><br>
      <pre><a href="autocad.html" title="AUTOCAD" class="saw" id="active">AUTOCAD</a>   |   REVIT   |   INVENTOR   |   BIM360   |   DRONE
      </pre>
    </div><br><br><br>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132580310-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132580310-1');
    </script>
  </head>

  <body>
    <div id="grid">
      <ol>
        <li><a href="autocad_course.html" title="LESSON01" id="active">LESSON 01</a></li><br>
        <li>LESSON 02</li><br>
        <li>LESSON 03</li>
      </ol>
      <div>
        <p>
          <div style="padding:80px; text-align:center">contents<br> vedio</div>
        </p>
        <p>
          <div id="disqus_thread"></div>
          <script>

          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://jun-6.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
      </div>
    </div>
  </body>
<html>
